Line                  Score
-----------------------------
1                                 7
2                                 8
3                                 9
4                                 16
5                                 20
6                                 24
-----------------------------
Sub Total                 84
Bonus                       35
-----------------------------
Upper Total              119

3K                              27
4K                               27
FH                               25
SS                               30
LS                               40
Y                               50
C                               21
-----------------------------
Lower Total             220
-----------------------------
Grand Total             339


