Line                  Score
-----------------------------
1                                 3
2                                 8
3                                 6
4                                 4
5                                 15
6                                 12
-----------------------------
Sub Total                 48
Bonus                       0
-----------------------------
Upper Total              48

3K                              16
4K                               29
FH                               25
SS                               30
LS                               40
Y                               0
C                               21
-----------------------------
Lower Total             161
-----------------------------
Grand Total             209


